<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Libros</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #faf3e0;
            color: #5d4037;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1, h2 {
            color: #5d4037;
            font-family: 'Merriweather', serif;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        header {
            background-color: #8d6e63;
            color: white;
            text-align: center;
            padding: 60px 0;
        }

        header h1 {
            font-family: 'Merriweather', serif;
            font-size: 3.2em;
            margin-bottom: 15px;
        }

        header p {
            font-size: 1.2em;
            font-weight: 400;
        }

        .slider-container {
            display: flex;
            overflow: hidden;
            width: 100%;
            margin-top: 20px;
            justify-content: center;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slider-item {
            background-color: white;
            border-radius: 10px;
            margin-right: 20px;
            padding: 20px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .slider-item h2 {
            font-family: 'Merriweather', serif;
            font-size: 1.8em;
            color: #3e2723;
        }

        .slider-item p {
            margin-top: 10px;
            color: #6d4c41;
        }

        .slider-item div {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button {
            background-color: #f7f3e0;
            border: 2px solid #3e2723;
            color: #3e2723;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
        }

        .button:hover {
            background-color: #3e2723;
            color: #f7f3e0;
        }

        footer {
            background-color: #3e2723;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            font-weight: 300;
            margin-top: auto;
        }

        footer a {
            color: #faf3e0;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .buttons-container {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin-bottom: 20px;
        }

        .main-button {
            margin: 40px 20px 20px 20px;
        }

        .back-button {
            margin-left: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Catálogo de Libros</h1>
    <p>Descubre nuestra amplia selección de libros para todos los gustos.</p>
</header>


<div class="buttons-container">
    <a th:href="@{/crearLibro}">
        <button class="button main-button" type="button">Añadir Nuevo Libro</button>
    </a>

    <a href="/buscarLibros">
        <button class="button main-button" type="button">Buscar Libros</button>
    </a>

    <a href="/" class="back-button">
        <button class="button main-button" type="button">Volver al Menú Principal</button>
    </a>
</div>

<div class="slider-container">
    <div class="slider" id="slider">
        <div class="slider-item" th:each="book : ${listadoLibros}">
            <h2 th:text="${book.title}"></h2>
            <p th:text="'Autor: ' + ${book.author}"></p>
            <p th:text="'ISBN: ' + ${book.isbn}"></p>
            <p th:text="'Editorial: ' + ${book.publisher}"></p>
            <p th:text="'Precio: ' + ${#numbers.formatDecimal(book.price, 1, 2) + ' €'}"></p>
            <div>
                <a th:href="@{/editarLibro/{id}(id=${book.id})}">
                    <button class="button">Editar</button>
                </a>
                <form th:action="@{/borrarLibro/{id}(id=${book.id})}" method="post" style="display: inline;"
                      onsubmit="return confirmDeletion()">
                    <input type="hidden" name="_method" value="delete"/>
                    <button class="button">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2025 Tienda VillalbaStore. Todos los derechos reservados.</p>
    <p><a href="#">Política de privacidad</a> | <a href="#">Términos y condiciones</a></p>
</footer>

<script>
    function confirmDeletion() {
        return confirm('¿Estás seguro de que deseas eliminar este libro?');
    }
</script>

</body>
</html>
