spring.application.name=tiendaOnline

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaonlinevillalba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Puerto donde escucha el servidor una vez se inicie
server.port=8080

server.error.whitelabel.enabled=false

security.jwt.token.secret-key=mi_clave_secreta
security.jwt.token.expiration-time=7200000 # 2 hora en milisegundos

security.jwt.cookie.name=jwt
security.jwt.cookie.secure=false # Cambiar a true en producción

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
